DAS_SDK/MainWindow.xaml

<Window x:Class="DAS_SDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAS_SDK"
        mc:Ignorable="d"
        Title="DAS_SDK" Height="350" Width="525" LocationChanged="Window_LocationChanged">
    <Grid Name="Root_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>

            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="Stack_Action_Root">
            <Button Grid.Column="0" Content="Add__Val" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="75" Click="AddVal"/>
            <Button Content="Rem__Val" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RemoveVal"/>
        </StackPanel>

        <TextBox Name="TextBox_ArrayContent" Text="ArrayContent" TextAlignment="Center" HorizontalAlignment="Left" Height="110" Margin="0,211,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox  Grid.Column="1" Name="TextBox_Num" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="4.4,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="OperationType_CB" SelectedIndex="1" HorizontalAlignment="Left" Margin="5.391,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OperationType_CB_SelectionChanged" Grid.Column="2">
            <ComboBoxItem Content="List" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Front" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ComboBox Grid.Column="2" SelectedIndex="1" Name="FrontAddType_CB" HorizontalAlignment="Left" Margin="5.391,37,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="ReplaceFirst" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Cyclic" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="OnlyFill" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ComboBox Grid.Column="2" SelectedIndex="4" Name="ListAddType_CB" HorizontalAlignment="Left" Margin="5.391,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ReplaceFirst" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="AddToStack_ReplaceLast" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="OnlyFill" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="AddToStack_Cyclic" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="AddToStack_Dynamic" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ProgressBar Name="Progress_Bar" Value="0" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="0.4,179,0,0" VerticalAlignment="Top" Width="432" Grid.ColumnSpan="2"/>
        <Button Name="Cont_InitButton" Content="Cont_init" Grid.Column="1" HorizontalAlignment="Left" Margin="23.4,76,0,0" VerticalAlignment="Top" Width="75" Click="Cont_InitButton_Click"/>
    </Grid>
</Window>
    
